<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 110%;
            margin-top: 20px;

        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 200%;
        }

        div{
            padding: 2rem 2rem;
            color: whitesmoke;
            background-color: slategrey;
        }

        a{
            font-size: 130%;
            padding: 1rem ;
            border: 2px solid rebeccapurple;
            background-color: royalblue;
            border-radius: 4px;
            text-decoration: none;
            margin: auto;
            
        }
    </style>
</head>

<body>


    
    <a href="#about">About</a>
    <a href="#edu">Skills</a>
    <a href="#skills">Education</a>
   

    <div>
        <h1 id="about">ABOUT</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid beatae sequi, quos dicta quibusdam itaque voluptates nisi qui placeat dolore quaerat blanditiis iste vero neque. Similique voluptate veritatis tempora soluta, error molestiae deserunt numquam. Ipsa excepturi sunt numquam voluptate cupiditate neque repudiandae velit, quaerat magnam ab dicta, soluta, repellendus autem nesciunt eius explicabo! Dolore harum expedita eveniet fugit doloribus magnam eius iure blanditiis quas totam, hic eos eum dolorem explicabo odit aspernatur accusamus, error libero quibusdam accusantium? Aspernatur eligendi provident animi expedita soluta magni natus vitae! Nostrum blanditiis saepe, illum labore, impedit quia, nobis dolore nisi officia ad atque?
        </p>

    </div>


    <div>
        <h1 id="edu">EDUCATION</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid beatae sequi, quos dicta quibusdam itaque voluptates nisi qui placeat dolore quaerat blanditiis iste vero neque. Similique voluptate veritatis tempora soluta, error molestiae deserunt numquam. Ipsa excepturi sunt numquam voluptate cupiditate neque repudiandae velit, quaerat magnam ab dicta, soluta, repellendus autem nesciunt eius explicabo! Dolore harum expedita eveniet fugit doloribus magnam eius iure blanditiis quas totam, hic eos eum dolorem explicabo odit aspernatur accusamus, error libero quibusdam accusantium? Aspernatur eligendi provident animi expedita soluta magni natus vitae! Nostrum blanditiis saepe, illum labore, impedit quia, nobis dolore nisi officia ad atque?
        </p>

    </div>


    <div>
        <h1 id="skills">SKILLS</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid beatae sequi, quos dicta quibusdam itaque voluptates nisi qui placeat dolore quaerat blanditiis iste vero neque. Similique voluptate veritatis tempora soluta, error molestiae deserunt numquam. Ipsa excepturi sunt numquam voluptate cupiditate neque repudiandae velit, quaerat magnam ab dicta, soluta, repellendus autem nesciunt eius explicabo! Dolore harum expedita eveniet fugit doloribus magnam eius iure blanditiis quas totam, hic eos eum dolorem explicabo odit aspernatur accusamus, error libero quibusdam accusantium? Aspernatur eligendi provident animi expedita soluta magni natus vitae! Nostrum blanditiis saepe, illum labore, impedit quia, nobis dolore nisi officia ad atque?
        </p>
    </div>
</body>

</html>